# Database
DATABASE_URL="postgresql://usuario:password@localhost:5432/bodytrack?schema=public"

# Server
PORT=4000

# JWT
JWT_SECRET="tu-super-secreto-cambiar-en-produccion"
JWT_EXPIRES_IN="7d"

# CORS (opcional)
# CORS_ORIGIN="http://localhost:3000"
